{
  "pages":[
    "pages/personal/personal",
    "pages/repos/repos",
    "pages/comment/comment",
    "pages/cooperation-repos/cooperation-repos",
    "pages/starrepos-list/starrepos-list",
    "pages/recommend/recommend", 
    "pages/message/message",
    "pages/myrepos-list/myrepos-list",
    "pages/cooperationrepos-list/cooperationrepos-list",
    "pages/history-list/history-list",
    "pages/my-repos/my-repos",
    "pages/weeklog/weeklog",
    "pages/setup/setup"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#F8F8F8",
    "navigationBarTitleText": "G猫的魔法",
    "navigationBarTextStyle":"black"
  }, 
   "tabBar": {
      "selectedColor": "#f4645f",
      "borderStyle": "black" ,
      "list": [
        {
          "selectedIconPath": "pages/images/recommend.png",
          "iconPath": "pages/images/recommend.png",
          "pagePath": "pages/recommend/recommend",
          "text": "推荐"
        },
        {
          "selectedIconPath": "pages/images/message.png",
          "iconPath": "./pages/images/message.png",
          "pagePath": "pages/message/message",
          "text": "消息"
        },
        {
          "selectedIconPath": "pages/images/personal.png",
          "iconPath": "pages/images/personal.png",
          "pagePath": "pages/personal/personal",
          "text": "我的"
        }
      ]
  },
  "sitemapLocation": "sitemap.json"
}